<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/primestyle.css">
    <link rel="stylesheet" href="/primereponsive.css">
    <title>Prime Video</title>
</head>

<body>
    <div class="bar">
        <nav>
            <div class="logo">
                <img src="/logo.jpg" alt="prime logo" height="60px" width="160px">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Shope.html">Shop</a></li>
                <li><a href="Channels.html">Channels</a></li>
                <li><a href="Categories.html">Categories</a></li>
                <select>
                    <option value=""></option>
                    <option value="Movies">Movies</option>
                    <option value="Web Series">Web Series</option>
                    <option value="TV">TV</option>
                    <option value="Kids">Kids</option>
                </select>
                <li><a href="mystuff.html">My Stuff</a></li>
                <div class="Tryit"><a href="Tryit.html">Try for free</a></div>
                <div class="Search"><input type="text" id="text1" placeholder="search"></div>
                <div class="Login"><a href="login.html">Sign In</a></div>
            </ul>
        </nav>
    </div>
    <div class="AmzPic1"></div>
    <div class="bod">
        <h1>Welcome to Prime Video</h1>
    </div>
    <div class="para">
        <p>Join Prime to watch the latest movies, TV shows and award- <br>winning Amazon Orignals</p>
    </div>
    <div class="Signin"><a href="Signin.html">Sign in to join Prime </a></div>
    <div class="AmzPic2"></div>
    <div class="Rent">
        <h1>Movie rentals on Prime Video</h1>
    </div>
    <div class="para2">
        <p>Early Access to new movies, before digital subscription</p>
    </div>
    <div class="Rentit"><a href="Rentit.html">Rent now</a></div>
    </div>
    <div class="stick"></div>
    <div class="dob">
        <h1>Even better with Fire TV Stick</h1>
    </div>
    <div class="para3">
        <p>The biggest movies and TV shows are always better on a big screen.Simply plug in your Amazon Fire TV Stick
            and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch
            to find it in seconds.</p>
    </div>
    <div class="Get"><a href="Getstarted.html">Get Started </a></div>
    </div>
    <div class="Kids"></div>
    <div class="lol">
        <h1>Family Friendly</h1>
    </div>
    <div class="para4">
        <p>With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids
            can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.</p>
    </div>
    <div class="Get2"><a href="Getstarted.html">Get Started</a></div>
    <div class="last">
        <div class="logo2"><img src="/logo.jpg" alt=""></div>
        <div class="para5">
            <p><a href="login.html">Terms and Privacy NoticeSend us feedbackHelp</a>© 1996-2022, Amazon.com, Inc. or its
                affiliates</p>
        </div>
    </div>
</body>

</html>